map $http_user_agent $log_ua {
    ~ELB-HealthChecker 0;
    default 1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Serve compressed files if they are available.
    gzip_static on;

    root /www;
    index index.html;

    server_name localhost;
    access_log /var/log/nginx/access.log main if=$log_ua;

    location ~ ^/(images|css|js|favicon.ico)/  {
        expires 1y;
        access_log off;
    }
}
