server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # Serve compressed files if they are available.
    gzip_static on;

    root /www;
    index index.html;

    server_name localhost;

    location ~ ^/(images|css|js|favicon.ico)/  {
        expires 1y;
        access_log off;
    }
}
