server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/foobarium;
  index index.html;

  server_name localhost;

  location ~ ^/(images|css|js)/  {
    expires 1y;
    access_log off;
  }
}
